# ECommerce_Project

./: .env.production  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: backend-tests.yml
src/main/java/com/ecommerce/: ECommerceApplication.java
src/main/java/com/ecommerce/address/: Address.java  AddressController.java  AddressRepository.java
src/main/java/com/ecommerce/admin/: AdminController.java
src/main/java/com/ecommerce/cart/: CartController.java  CartItem.java  CartItemRepository.java
src/main/java/com/ecommerce/config/: CorsConfig.java  GlobalExceptionHandler.java  PreflightCorsFilter.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/ecommerce/order/: CheckoutResponse.java  InventoryService.java  Order.java  OrderAddressSnapshotService.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderService.java  OrderStateMachine.java  OrderStatus.java  PaymentStatus.java  ShipOrderRequest.java
src/main/java/com/ecommerce/payment/: PaymentService.java  StripeWebhookController.java
src/main/java/com/ecommerce/product/: Product.java  ProductCacheService.java  ProductController.java  ProductImage.java  ProductImageService.java  ProductRepository.java  ProductVariant.java  ProductVariantRepository.java
src/main/java/com/ecommerce/review/: Review.java  ReviewController.java  ReviewRepository.java
src/main/java/com/ecommerce/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/ecommerce/user/: LoginRequest.java  LoginResponse.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_ecommerce_schema.sql  V2__normalize_order_statuses.sql  V3__normalize_paid_order_statuses.sql  V4__add_inventory_reservations.sql  V5__add_shipping_tracking.sql  V6__add_order_shipping_address_snapshot.sql  V7__add_product_variants_and_images.sql  V8__reset_demo_catalog.sql  V9__add_variant_inventory_reservations.sql
src/main/resources/static/: admin.html  adminOrders.css  adminOrders.html  cart.html  login.html  orders.html  productDetails.css  productDetails.html  products.html  register.css  register.html
src/test/java/com/ecommerce/api/: ECommerceApiIntegrationTest.java
src/test/java/com/ecommerce/cart/: CartControllerTest.java
src/test/java/com/ecommerce/order/: InventoryServiceTest.java  OrderAddressSnapshotServiceTest.java  OrderControllerTest.java  OrderServiceExpirationTest.java  OrderStateMachineTest.java
src/test/java/com/ecommerce/product/: ProductControllerTest.java
src/test/java/com/ecommerce/security/: JwtUtilTest.java
src/test/java/com/ecommerce/support/: PostgresIntegrationTest.java
src/test/java/com/ecommerce/user/: UserControllerTest.java
